spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .html

spring.mvc.hiddenmethod.filter.enabled=true